# minecraft-fabric-mod-example-kotlin

./: build.gradle  gradle.properties
src/main/kotlin/net/fabricmc/example/client/: ExampleMod.kt
src/main/kotlin/net/fabricmc/example/client/commands/: BaseCommand.kt  SayHiCommand.kt  TestReplayCommand.kt
src/main/kotlin/net/fabricmc/example/client/extensions/: ExampleExtensions.kt
src/main/kotlin/net/fabricmc/example/client/listeners/: ExampleEventListeners.kt
src/main/kotlin/net/fabricmc/example/client/utils/packets/: ExPacketListener.kt
src/main/kotlin/net/fabricmc/example/client/utils/replay/: PacketReplayer.kt  ReplaySender.kt
src/main/kotlin/net/fabricmc/example/common/commands/: BaseCommand.kt
src/main/kotlin/net/fabricmc/example/mixin/: ClientGamePacketListenerAccessor.kt  ClientPacketListenerAccessor.kt  ConnectionAccessor.kt
src/main/kotlin/net/fabricmc/example/server/: ExampleModServer.kt
src/main/kotlin/net/fabricmc/example/server/commands/: TestReplayCommand.kt
src/main/kotlin/net/fabricmc/example/server/utils/replay/: PacketReplayer.kt  ReplaySender.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
