# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style = official
org.gradle.warning.mode = all

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod

# Dependencies
java_version = 17
fabric_version=0.83.0+1.19.4
fabric_language_kotlin_version=1.8.7+kotlin.1.7.22
